{
  "name": "jsreportapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
 "jsreport": {
   "entryPoint": "server.js"
 },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsreport": "^3.9.0",
    "jsreport-cli": "^2.2.2",
    "jsreport-express": "^2.6.0"
  }
}
